# EjemploAppium

./: pom.xml
src/main/java/: AndroidFindElements.java  AndroidUiAutomator.java  CreateDriverSession.java  DifferentWaysOfDefiningElements.java  ElementBasicActions.java
